-------------------------------------------------------------------------------
Test set: com.jazara.icu.config.ApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 57.26 sec <<< FAILURE! - in com.jazara.icu.config.ApplicationTests
envPostAvailable(com.jazara.icu.config.ApplicationTests)  Time elapsed: 0.141 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<405>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.jazara.icu.config.ApplicationTests.envPostAvailable(ApplicationTests.java:49)

